# redisRabbitmqDemo

./: pom.xml
log/: base.log.2018-09-21.0  base.log.2018-09-27.0  base.log.2018-09-29.0  base.log.2018-10-10.0  base.log.2018-10-17.0
src/main/java/com/lhx/demo/: SpringbootRedisMybatisApplication.java
src/main/java/com/lhx/demo/config/: QuartzSchedulerConfig.java  RabbitConfig.java
src/main/java/com/lhx/demo/controller/: HelloController.java  JobController.java  MailController.java  TestTask.java  UserController.java
src/main/java/com/lhx/demo/dao/: UserMapper.java
src/main/java/com/lhx/demo/entity/: User.java
src/main/java/com/lhx/demo/job/: BaseJob.java  job1.java  job2.java  job3.java
src/main/java/com/lhx/demo/rabbitMq/: HelloReceiver.java  HelloSender.java
src/main/java/com/lhx/demo/service/: MailService.java  UserService.java
src/main/java/com/lhx/demo/service/serviceImpl/: MailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml  quartz.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/lhx/demo/: SpringbootRedisMybatisApplicationTests.java
