2018-10-10 09:18:53,620 INFO (StartupInfoLogger.java:50)- Starting SpringbootRedisMybatisApplication on TKVGQDQAQK4H2GA with PID 5820 (D:\java\data\springboot_Redis_mybatis\target\classes started by Administrator in D:\java\data\springboot_Redis_mybatis)
2018-10-10 09:18:53,624 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2018-10-10 09:18:53,626 INFO (SpringApplication.java:680)- No active profile set, falling back to default profiles: default
2018-10-10 09:18:57,683 INFO (StartupInfoLogger.java:59)- Started SpringbootRedisMybatisApplication in 4.411 seconds (JVM running for 5.056)
2018-10-10 09:29:30,707 INFO (UserServiceImpl.java:42)- findById从redis缓存中获取了 刘宏席 的用户信息
2018-10-10 09:38:27,540 INFO (StartupInfoLogger.java:50)- Starting SpringbootRedisMybatisApplication on TKVGQDQAQK4H2GA with PID 7620 (D:\java\data\springboot_Redis_mybatis\target\classes started by Administrator in D:\java\data\springboot_Redis_mybatis)
2018-10-10 09:38:27,542 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2018-10-10 09:38:27,549 INFO (SpringApplication.java:680)- No active profile set, falling back to default profiles: default
2018-10-10 09:38:31,236 INFO (StartupInfoLogger.java:59)- Started SpringbootRedisMybatisApplication in 3.989 seconds (JVM running for 4.529)
2018-10-10 09:38:48,180 INFO (UserServiceImpl.java:42)- findById从redis缓存中获取了 刘宏席 的用户信息
2018-10-10 09:39:16,847 INFO (UserServiceImpl.java:42)- findById从redis缓存中获取了 刘宏席 的用户信息
2018-10-10 09:41:11,932 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select * from user where 0 = 0 
2018-10-10 09:41:11,951 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 
2018-10-10 09:41:11,987 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 8
2018-10-10 09:43:18,110 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: update user SET state = ? where id= ? 
2018-10-10 09:43:18,110 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: -1(Integer), 2(Integer)
2018-10-10 09:43:18,160 DEBUG (BaseJdbcLogger.java:145)- <==    Updates: 1
2018-10-10 09:44:03,253 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select * from user where 0 = 0 
2018-10-10 09:44:03,254 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 
2018-10-10 09:44:03,261 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 8
2018-10-10 09:47:38,673 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: insert into user ( username, sex, age, phonenum, state ) values ( ?, ?, ?, ?, ? ) 
2018-10-10 09:47:38,675 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: lhx(String), 1(Integer), 100(Integer), 1122111(String), 0(Integer)
2018-10-10 09:47:38,782 DEBUG (BaseJdbcLogger.java:145)- <==    Updates: 1
2018-10-10 09:48:49,139 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: insert into user ( username, sex, age, phonenum, state ) values ( ?, ?, ?, ?, ? ) 
2018-10-10 09:48:49,142 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: lhx(String), 1(Integer), 100(Integer), 1122111(String), 0(Integer)
2018-10-10 09:48:49,174 DEBUG (BaseJdbcLogger.java:145)- <==    Updates: 1
2018-10-10 09:50:16,426 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: insert into user ( username, sex, age, addres, phonenum, state ) values ( ?, ?, ?, ?, ?, ? ) 
2018-10-10 09:50:16,428 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: lhx(String), 1(Integer), 100(Integer), 湖北省麻城市(String), 1122111(String), 0(Integer)
2018-10-10 09:50:16,503 DEBUG (BaseJdbcLogger.java:145)- <==    Updates: 1
2018-10-10 09:51:33,323 INFO (UserServiceImpl.java:42)- findById从redis缓存中获取了 刘宏席 的用户信息
2018-10-10 09:52:53,905 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: select * from user where 0 = 0 
2018-10-10 09:52:53,906 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 
2018-10-10 09:52:53,913 DEBUG (BaseJdbcLogger.java:145)- <==      Total: 11
2018-10-10 09:54:00,314 DEBUG (BaseJdbcLogger.java:145)- ==>  Preparing: delete from user where id = ? 
2018-10-10 09:54:00,315 DEBUG (BaseJdbcLogger.java:145)- ==> Parameters: 12(Integer)
2018-10-10 09:54:00,410 DEBUG (BaseJdbcLogger.java:145)- <==    Updates: 1
