logging.level.com.lhx.demo.dao=debug
log4j.appender.A1.Encoding=UTF-8  

## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.lhx.demo.entity
mybatis.mapperLocations=classpath:mapper/*.xml

#rabbitmq连接信息
spring.application.name=rabbitmq-hello
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
spring.redis.maxTotal=30
### 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=8
### 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
### 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
### 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0


#spring.application.name=spirng-boot-email
spring.mail.host=smtp.qq.com
#Login user of the SMTP server
spring.mail.username=860887338@qq.com
spring.mail.password=jbytpihfeqqbbbch
spring.mail.default-encoding=UTF-8
#发送邮箱地址
mail.fromMail.addr=860887338@qq.com
